POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-wispy-rice-78334046-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="jYe2rxyuSt3G"
POSTGRES_PRISMA_URL="postgres://default:jYe2rxyuSt3G@ep-wispy-rice-78334046-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:jYe2rxyuSt3G@ep-wispy-rice-78334046-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:jYe2rxyuSt3G@ep-wispy-rice-78334046.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_URL="finssafe.vercel.app"
NEXTAUTH_SECRET="mykey"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
URL="http://localhost:3000"