POSTGRES_PRISMA_URL="postgres://default:jYe2rxyuSt3G@ep-wispy-rice-78334046-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:jYe2rxyuSt3G@ep-wispy-rice-78334046.us-east-1.postgres.vercel-storage.com/verceldb"
